application.root.path=/home/elshotodore/workspace/AAAmyprojects/bucket-stream/
bucket.names.file=buckets_All_Unique.txt
keyword.file=interestingkeywords.txt
download.root.folder=/home/elshotodore/SharedWithHost/AWSDOWNLOADS/
filter.by.keywoard=false
download.files=false