bucket.names.file=/home/elshotodore/workspace/bucket-stream/buckets_All_Unique.txt
keyword.file=/home/elshotodore/workspace/bucket-stream/interestingkeywords.txt
download.root.folder=/home/elshotodore/SharedWithHost/AWSDOWNLOADS/